### #200 Templates Desktop OD.
| ID | nom | hostname | famille | commande OD | fiche OD | configuration | 
| ------ | ------ | ------ | ------ | ------ | ------ | ------ |
| #201 | TPL **DBN 12**<br />OD Mini | fredos | deb | `apt-get update && apt-get install git -y; \`<br />`git clone --depth=1 https://gitlab.com/fredericpetit/overdeploy.git /root/overdeploy && \`<br />`chmod +x /root/overdeploy/src/linux/*.sh && chmod +x /root/overdeploy/deploy.sh; \`<br />`/bin/bash /root/overdeploy/deploy.sh --profile=minimalist --mode=full; \`<br />`rm -R -f /root/overdeploy/ && history -c;` | [fiche](https://gitlab.com/fredericpetit/overdeploy-datas-example/-/blob/main/src/linux/desktop/debian_12_minimalist.json) | - mode UEFI<br />- DD 40Go<br />- 1 carte Bridge | 
| #202 | TPL **DBN 12**<br />OD Full | fredos | deb | `token="glpat-XXXXX"; \`<br />`apt-get update && apt-get install git -y; \`<br />`git clone --depth=1 https://gitlab.com/fredericpetit/overdeploy.git /root/overdeploy && \`<br />`chmod +x /root/overdeploy/src/linux/*.sh && chmod +x /root/overdeploy/deploy.sh; \`<br />`/bin/bash /root/overdeploy/deploy.sh --pool=https://oauth2:${token}@gitlab.com/fredericpetit/overdeploy-pool.git --profile=full --mode=full; \`<br />`rm -R -f /root/overdeploy/ && history -c;` | [fiche](https://gitlab.com/fredericpetit/overdeploy-datas/-/blob/main/src/linux/desktop/debian_12_full.json) | - mode UEFI<br />- DD 40Go<br />- 1 carte Bridge | 
| #203 | TPL **UBU 2204**<br />OD Mini | fredos | deb | `apt-get update && apt-get install git -y; \`<br />`git clone --depth=1 https://gitlab.com/fredericpetit/overdeploy.git /root/overdeploy && \`<br />`chmod +x /root/overdeploy/src/linux/*.sh && chmod +x /root/overdeploy/deploy.sh; \`<br />`/bin/bash /root/overdeploy/deploy.sh --profile=minimalist --mode=full; \`<br />`rm -R -f /root/overdeploy/ && history -c;` | [fiche](https://gitlab.com/fredericpetit/overdeploy-datas-example/-/blob/main/src/linux/desktop/ubuntu_2204_minimalist.json) | - mode UEFI<br />- DD 40Go<br />- 1 carte Bridge | 
| #204 | TPL **UBU 2204**<br />OD Full | fredos | deb | `token="glpat-XXXXX"; \`<br />`apt-get update && apt-get install git -y; \`<br />`git clone --depth=1 https://gitlab.com/fredericpetit/overdeploy.git /root/overdeploy && \`<br />`chmod +x /root/overdeploy/src/linux/*.sh && chmod +x /root/overdeploy/deploy.sh; \`<br />`/bin/bash /root/overdeploy/deploy.sh --pool=https://oauth2:${token}@gitlab.com/fredericpetit/overdeploy-pool.git --profile=full --mode=full; \`<br />`rm -R -f /root/overdeploy/ && history -c;` | [fiche](https://gitlab.com/fredericpetit/overdeploy-datas/-/blob/main/src/linux/desktop/ubuntu_2204_full.json) | - mode UEFI<br />- DD 40Go<br />- 1 carte Bridge | 
| #205 | TPL **UBU 2304**<br />OD Mini | fredos | deb | `apt-get update && apt-get install git -y; \`<br />`git clone --depth=1 https://gitlab.com/fredericpetit/overdeploy.git /root/overdeploy && \`<br />`chmod +x /root/overdeploy/src/linux/*.sh && chmod +x /root/overdeploy/deploy.sh; \`<br />`/bin/bash /root/overdeploy/deploy.sh --profile=minimalist --mode=full; \`<br />`rm -R -f /root/overdeploy/ && history -c;` | [fiche](https://gitlab.com/fredericpetit/overdeploy-datas-example/-/blob/main/src/linux/desktop/ubuntu_2304_minimalist.json) | - mode UEFI<br />- DD 40Go<br />- 1 carte Bridge | 
| #206 | TPL **UBU 2304**<br />OD Full | fredos | deb | `token="glpat-XXXXX"; \`<br />`apt-get update && apt-get install git -y; \`<br />`git clone --depth=1 https://gitlab.com/fredericpetit/overdeploy.git /root/overdeploy && \`<br />`chmod +x /root/overdeploy/src/linux/*.sh && chmod +x /root/overdeploy/deploy.sh; \`<br />`/bin/bash /root/overdeploy/deploy.sh --pool=https://oauth2:${token}@gitlab.com/fredericpetit/overdeploy-pool.git --profile=full --mode=full; \`<br />`rm -R -f /root/overdeploy/ && history -c;` | [fiche](https://gitlab.com/fredericpetit/overdeploy-datas/-/blob/main/src/linux/desktop/ubuntu_23_04_full.json) | - mode UEFI<br />- DD 40Go<br />- 1 carte Bridge | 
| #207 | TPL **KALI 20232**<br />OD Mini | fredos | deb | `apt-get update && apt-get install git -y; \`<br />`git clone --depth=1 https://gitlab.com/fredericpetit/overdeploy.git /root/overdeploy && \`<br />`chmod +x /root/overdeploy/src/linux/*.sh && chmod +x /root/overdeploy/deploy.sh; \`<br />`/bin/bash /root/overdeploy/deploy.sh --profile=minimalist --mode=full; \`<br />`rm -R -f /root/overdeploy/ && history -c;` | [fiche](https://gitlab.com/fredericpetit/overdeploy-datas-example/-/blob/main/src/linux/desktop/kali_20232_minimalist.json) | - mode UEFI<br />- DD 40Go<br />- 1 carte Bridge | 
| #208 | TPL **FED 38**<br />OD Mini | fredos | rpm | `dnf update && dnf install git -y; \`<br />`git clone --depth=1 https://gitlab.com/fredericpetit/overdeploy.git /root/overdeploy && \`<br />`chmod +x /root/overdeploy/src/linux/*.sh && chmod +x /root/overdeploy/deploy.sh; \`<br />`/bin/bash /root/overdeploy/deploy.sh --profile=minimalist --mode=full; \`<br />`rm -R -f /root/overdeploy/ && history -c;` | [fiche](https://gitlab.com/fredericpetit/overdeploy-datas-example/-/blob/main/src/linux/desktop/fedora_38_minimalist.json) | - mode UEFI<br />- DD 30Go<br />- 1 carte Bridge | 
| #209 | TPL **FED 38**<br />OD Full (GNOME) | fredos | rpm | `token="glpat-XXXXX"; \`<br />`dnf update && dnf install git -y; \`<br />`git clone --depth=1 https://gitlab.com/fredericpetit/overdeploy.git /root/overdeploy && \`<br />`chmod +x /root/overdeploy/src/linux/*.sh && chmod +x /root/overdeploy/deploy.sh; \`<br />`/bin/bash /root/overdeploy/deploy.sh --pool=https://oauth2:${token}@gitlab.com/fredericpetit/overdeploy-pool.git --profile=full --mode=full; \`<br />`rm -R -f /root/overdeploy/ && history -c;` | [fiche](https://gitlab.com/fredericpetit/overdeploy-datas/-/blob/main/src/linux/desktop/fedora_38_full.json) |- mode UEFI<br />- DD 30Go<br />- 1 carte Bridge |  
| #210 | TPL **FED 38**<br />OD Full (KDE) | fredos | rpm | `token="glpat-XXXXX"; \`<br />`dnf update && dnf install git -y; \`<br />`git clone --depth=1 https://gitlab.com/fredericpetit/overdeploy.git /root/overdeploy && \`<br />`chmod +x /root/overdeploy/src/linux/*.sh && chmod +x /root/overdeploy/deploy.sh; \`<br />`/bin/bash /root/overdeploy/deploy.sh --pool=https://oauth2:${token}@gitlab.com/fredericpetit/overdeploy-pool.git --profile=full --mode=full; \`<br />`rm -R -f /root/overdeploy/ && history -c;` | [fiche](https://gitlab.com/fredericpetit/overdeploy-datas/-/blob/main/src/linux/desktop/fedora_38_full.json) |- mode UEFI<br />- DD 30Go<br />- 1 carte Bridge |

#### Script libvirt/KVM/QEMU pour Templates Desktop OD.

to-do.